<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- 이미지테두리 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="2dp"
            android:layout_marginBottom="16dp">

            <!-- 이미지 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/qushing"
                android:scaleType="centerCrop"
                android:contentDescription="큐싱 관련 이미지" />
        </FrameLayout>

        <!-- 설명 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="악의적인 QR 코드를 사용하여 사용자의 개인 정보나 금융 정보를 훔치는 피싱 수법입니다.\n악성 QR 코드를 스캔하면 악성 웹사이트로 연결되거나\n악성 앱이 다운로드 될 수 있습니다.\n따라서 신뢰할 수 있는 QR 코드만 스캔해야 하며,\n출처를 확인하는 것이 중요합니다."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#555555" />



    </LinearLayout>
</ScrollView>
